.app {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.battery {
	color: #222;
}

.batteryFull {
	composes: battery;
}

.batteryCharging {
	composes: battery;
	animation: charging 1s alternate infinite;
}

.batteryDischarging {
	composes: battery;
	animation: discharging 1s alternate infinite;
}

.batteryUnknown {
	composes: battery;
	color: #ddd;
}

.batteryText {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 40vmin;
	font-family: Arial, sans-serif;
}

.batteryLevel {
	composes: batteryText;
}

@keyframes charging {
	from { transform: scale(1); }
	to { transform: scale(1.2); }
}

@keyframes discharging {
	// No animation
}
